# Api endpoint
API_ENDPOINT_URL="http://localhost:3000"
NEXT_PUBLIC_API_ENDPOINT_URL="http://localhost:3000"


# NEXT AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SESSION_TOKEN="next-auth.session-token"


# PostgresSQL database
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=changeme

# QuarkloopAuth
PG_QUARKLOOP_AUTH_DB=QuarkloopAuth
PG_QUARKLOOP_AUTH_SCHEMA=auth
PG_QUARKLOOP_AUTH_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PG_QUARKLOOP_AUTH_DB}?schema=${PG_QUARKLOOP_AUTH_SCHEMA}"
PG_QUARKLOOP_AUTH_URL_NON_POOLING="${PG_QUARKLOOP_AUTH_URL}"

# QuarkloopSystem
PG_QUARKLOOP_SYSTEM_DB=QuarkloopSystem
PG_QUARKLOOP_SYSTEM_SCHEMA=system
PG_QUARKLOOP_SYSTEM_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PG_QUARKLOOP_SYSTEM_DB}?schema=${PG_QUARKLOOP_SYSTEM_SCHEMA}"
PG_QUARKLOOP_SYSTEM_URL_NON_POOLING="${PG_QUARKLOOP_SYSTEM_URL}"

# QuarkloopProject
PG_QUARKLOOP_PROJECT_DB=QuarkloopProject
PG_QUARKLOOP_PROJECT_SCHEMA=project
PG_QUARKLOOP_PROJECT_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PG_QUARKLOOP_PROJECT_DB}?schema=${PG_QUARKLOOP_PROJECT_SCHEMA}"
PG_QUARKLOOP_PROJECT_URL_NON_POOLING="${PG_QUARKLOOP_PROJECT_URL}"

# QuarkloopEngine
PG_QUARKLOOP_ENGINE_DB=QuarkloopEngine
PG_QUARKLOOP_ENGINE_SCHEMA=engine
PG_QUARKLOOP_ENGINE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PG_QUARKLOOP_ENGINE_DB}?schema=${PG_QUARKLOOP_ENGINE_SCHEMA}"
PG_QUARKLOOP_ENGINE_URL_NON_POOLING="${PG_QUARKLOOP_ENGINE_URL}"