# NEXT AUTH
#NEXTAUTH_SECRET=`openssl rand -hex 32` 
NEXTAUTH_SECRET="bLAHt2cZsszHu9JNjpgfrNm3P6heGLH41TznaTw9KlA="
JWT_SECRET=`openssl rand -base64 64`
JWT_SIGNING_KEY=`npx node-jose-tools newkey -s 256 -t oct -a HS512`
JWT_ENCRYPTION_KEY=`npx node-jose-tools newkey -s 256 -t oct -a A256GCM -u enc`


# Google
GOOGLE_ID="1043171038464-r88fch7vokk24glugqmraqivqo8bepe5.apps.googleusercontent.com"
GOOGLE_SECRET="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"

