# Api endpoint
API_ENDPOINT_URL="http://localhost:8000"
NEXT_PUBLIC_API_ENDPOINT_URL="http://localhost:8000"


# NEXT AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SESSION_TOKEN="next-auth.session-token"


# PostgresSQL database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PRISMA_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}"
POSTGRES_URL_NON_POOLING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}"
#POSTGRES_PRISMA_URL=sqlite://localhost/:memory:?synchronize=true