# Api endpoint
API_ENDPOINT_URL="http://localhost:8000"
NEXT_PUBLIC_API_ENDPOINT_URL="http://localhost:8000"


# NEXT AUTH
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_URL_INTERNAL="http://localhost:3001"
NEXTAUTH_SESSION_TOKEN="next-auth.session-token"

QUARKLOOP_WEB_SERVER_URL="http://localhost:3000"


# PostgresSQL database
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=changeme

# QuarkloopAuth
PG_QUARKLOOP_AUTH_DB=QuarkloopAuth
PG_QUARKLOOP_AUTH_SCHEMA=auth
PG_QUARKLOOP_AUTH_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PG_QUARKLOOP_AUTH_DB}?schema=${PG_QUARKLOOP_AUTH_SCHEMA}"
PG_QUARKLOOP_AUTH_URL_NON_POOLING="${PG_QUARKLOOP_AUTH_URL}"
